# mStores

./: .gitignore  db.js  package-lock.json  package.json  render.yaml  server.js  vercel.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: admin.html  admin.js  app.js  config.js  download.css  download.html  download.js  index.html  social.html  social.js  style.css
android/app/src/main/java/com/mstores/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: styles.xml
mstoresfrontend/: app.js
public/: admin.css  admin.html  admin.js  app.js  collections.css  collections.html  config.js  download.css  download.html  download.js  index.html  social.css  style.css
win81/app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mStore.csproj
win81/mStore/: [Content_Types].xml  default.html  mStore.appx  mStore.hta  mStore.jsproj  package.appxmanifest
win81/mStore/js/: default.js  navigator.js
